# mvpkotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/org/venturus/mvpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/venturus/mvpkotlin/: App.kt
app/src/main/java/br/org/venturus/mvpkotlin/dagger/: AndroidViewsModule.kt  AppComponent.kt  RetrofitModule.kt
app/src/main/java/br/org/venturus/mvpkotlin/dagger/model/: RetrofitModule.kt
app/src/main/java/br/org/venturus/mvpkotlin/dagger/presentation/: PresentationModule.kt
app/src/main/java/br/org/venturus/mvpkotlin/mvp/model/: BaseModel.kt  BaseModelCallback.kt  Model.kt  ModelClient.kt
app/src/main/java/br/org/venturus/mvpkotlin/mvp/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/br/org/venturus/mvpkotlin/mvp/view/: BaseActivity.kt  BaseFragment.kt  ChildView.kt  ParentView.kt  View.kt
app/src/main/java/br/org/venturus/mvpkotlin/presentation/demo/: Contract.kt  DemoActivity.kt  DemoPresenter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/org/venturus/mvpkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
