apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

  compileSdkVersion 26
  defaultConfig {
    applicationId "br.org.venturus.mvpkotlin"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "0.1.0" // <release>.<sprint>.<re-test rounds>
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51"
  implementation "com.android.support:appcompat-v7:26.1.0"

  // UI Tests
  androidTestImplementation "com.android.support.test:runner:1.0.1"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"

  // Unit Tests
  testImplementation "junit:junit:4.12"
  testImplementation "org.mockito:mockito-core:2.7.22"
  testImplementation "com.nhaarman:mockito-kotlin:1.4.0"

  // Dagger 2
  implementation "com.google.dagger:dagger:2.11"
  implementation "com.google.dagger:dagger-android:2.11"
  implementation "com.google.dagger:dagger-android-support:2.11"
  kapt "com.google.dagger:dagger-android-processor:2.11"
  kapt "com.google.dagger:dagger-compiler:2.11"

  // RxAndroid
  implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
  implementation "io.reactivex.rxjava2:rxjava:2.1.10"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.3.0"
  implementation "com.squareup.retrofit2:converter-gson:2.3.0"
  implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
  implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
}
